<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Popcorn</title>
</head>

<nav>
    <section>
        <div class="d1">
            <h3>Popcorn</h2>
                <img id="logo" src="./img/logo.png">
        </div>
        <br>
        <div class="d2">
            <img id="perfil" src="./img/perfil.png">
            <figcaption>Luiza Teixeira</figcaption>
        </div>

        <br>
        <hr>

        <div class="d3">
            <img src="./img/simples.png">
            <a href="#">Séries</a>
        </div>
        <div class="d3">
            <img src="./img/simples.png">
            <a href="#">Filmes</a>
        </div>
        <div class="d3">
            <img src="./img/simples.png">
            <a href="#">Lançamentos</a>
        </div>
    </section>
</nav>

<body>
    <main>
        <section class="s1">
            <h2 id="title">Popcorn</h2>
            <img id="notificacao" src="./img/notificacao.png">
            <img id="f_perfil" src="./img/perfil.png">
        </section>

        <section class="s2">
            <h1>Séries</h1>
        </section>

        <div class="divs">
            <section class="s3">
                <h2>The Vampire Diares</h2>
            </section>

            <section class="s4">
                <h2>Game of Thrones</h2>
            </section>

            <section class="s5">
                <h2>Friends</h2>
            </section>

            <section class="s6">
                <h2>Outer Banks</h2>
            </section>

            <section class="s7">
                <h2>Suíts</h2>
            </section>

            <section class="s8">
                <h2>Brooklyn Nine-Nine</h2>
            </section>

            <section class="s9">
                <h2>Stranger Things</h2>
            </section>

            <section class="s10">
                <h2>Lúcifer</h2>
            </section>

            <section class="s11">
                <h2>The Crown</h2>
            </section>

            <section class="s12">
                <h2>Breaking Bad</h2>
            </section>

            <section class="s13">
                <h2>The 100</h2>
            </section>

            <section class="s14">
                <h2>Lupin</h2>
            </section>
            
        </div>
    </main>
</body>

</html>